{
  "name": "simple-react-compass",
  "version": "1.0.7",
  "description": "Simple React Compass",
  "main": "src/Compass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "componente",
    "brújula",
    "compass",
    "ui"
  ],
  "author": "Tomás Malio<tomasmalio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomasmalio/simple-react-compass/issues"
  },
  "homepage": "https://github.com/tomasmalio/simple-react-compass#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasmalio/simple-react-compass.git"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0"
  }
}
